MONGODB_URI=mongodb+srv://wargo:aILn1LnL4Ttql@cluster0.llebq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1HERE|2!S*3@|4SECRET*5KEY
PORT=4000  # Optional, but useful to define if you're using a custom port
SEED_DB=false  # Optional, useful if you want to control seeding via environment variable
